<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Prime decomposition</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css" />
</head>

<body>
	<div class="container" style="padding-top: 10%">
		<div class="notification is-danger is-light">
			<p class="title">Prime factor decomposition</p>
		</div>
		<div class="box">
			<div class="field">
				<label class="label is-large">Input</label>
				<div class="control">
					<input id="num" type="number" class="input is-primary is-large"
						placeholder="Write an integer number" />
				</div>
			</div>
			<div class="field">
				<div class="control">
					<button id="runAlgorithm" class="button is-warning is-large">
						Get prime factorization!
					</button>
				</div>
			</div>
			<div class="field">
				<label class="label is-large">Output</label>
				<div class="control">
					<input id="output" class="input is-primary is-large disabled" type="text" \ />
				</div>
			</div>
		</div>
	</div>
	<div id="toobig" class="modal">
		<div class="modal-background"></div>

		<div class="modal-content">
			<div class="box">
				<p>The input number is really big. I'm sorry, but it might take too long to compute its prime
					decomposition. Try with a smaller one.</p>
			</div>
		</div>

		<button class="modal-close is-large" aria-label="close"></button>
	</div>
	<div id="toolong" class="modal">
		<div class="modal-background"></div>

		<div class="modal-content">
			<div class="box">
				<p>It's taking too long to complete the computation. Try with a smaller number.</p>
			</div>
		</div>

		<button class="modal-close is-large" aria-label="close"></button>
	</div>
	<script src="main.js""></script>
</body>

</html>